# gyogyito-alakzatok2

./: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  requirements.txt
.expo/: settings.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
gyogyito-kotlin/: build-and-run.sh  build-apk.sh  build.gradle  gradle.properties  local.properties  settings.gradle
gyogyito-kotlin/app/: build.gradle
gyogyito-kotlin/app/src/main/: AndroidManifest.xml
gyogyito-kotlin/app/src/main/java/com/example/gyogyitoalakzatok/: CaptchaBattleActivity.kt  MainActivity.kt
gyogyito-kotlin/app/src/main/res/drawable/: epic_background.xml
gyogyito-kotlin/app/src/main/res/layout/: activity_captcha_battle.xml  activity_main.xml
gyogyito-kotlin/app/src/main/res/values/: strings.xml  themes.xml
gyogyito-kotlin/gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  CaptchaBattle.jsx  style.css
src/shapes/: BoxShape.jsx  ConeShape.jsx  DodecahedronShape.jsx  SphereShape.jsx  TorusShape.jsx
